1,615,475,263,920 bytes allocated in the heap
   21,423,138,056 bytes copied during GC
    2,637,243,944 bytes maximum residency (16 sample(s))
       57,129,432 bytes maximum slop
             7440 MiB total memory in use (0 MiB lost due to fragmentation)

                                     Tot time (elapsed)   Avg pause  Max pause
  Gen  0    392564 colls, 392564 par   51.432s  26.244s     0.0001s    0.0666s
  Gen  1        16 colls,     15 par   22.441s   9.997s     0.6248s    3.2472s

  Parallel GC work balance: 37.12% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.003s    (  0.002s elapsed)
  MUT     time  2697.816s  (2667.139s elapsed)
  GC      time   73.873s    ( 36.241s elapsed)
  EXIT    time    0.342s    (  0.009s elapsed)
  Total   time  2772.035s  (2703.390s elapsed)

  Alloc rate    598,808,485 bytes per MUT second

  Productivity  97.3% of total user, 98.7% of total elapsed
