■aaa {1} : インデクスのみ1
■aaa {2} : インデクスのみ2
■bbb {1-名} : インデクスとラベル1
■bbb {2-名・動} : インデクスとラベル2
■ccc {1-名-1} : インデクスとラベルとラベルインデクス1
■ccc {2-名・動-2} : インデクスとラベルとラベルインデクス2
■ddd {名} : ラベルのみ1【あ】
■ddd {名・動} : ラベルのみ2【レベル】1
■eee {名-1} : ラベルとラベルインデクス1【レベル】2、【い】
■eee {名・動-2} : ラベルとラベルインデクス2【あ】い、【う】え
■fff {名-1-1} : 【あ】ラベルとラベルインデクスとサブラベルインデクス1
■fff {名・動-1-2} : 【い】ラベルとラベルインデクスとサブラベルインデクス2、【う】あああ
■ggg : 和訳【レベル】1
■ggg : 和訳■example sentence1【レベル】2、【発音】abc
■ggg : 和訳■・example sentence1■・example sentence2【レベル】12、【発音】abc、【発音！】def
エラー
